{
    "breadcrumbs.enabled": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontSize": 14,
    "editor.cursorBlinking": "solid",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreMissingGitWarning": true,
    "reason.path.ocamlmerlin": "./node_modules/.bin/ocamlmerlin",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "vim.leader": "h",
    "vim.useSystemClipboard": true,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Sorcerer",
    "workbench.editor.enablePreview": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "k"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "<leader>",
                "n"
            ],
            "commands": [
                "explorer.newFile"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "workbench.action.files.saveFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "v"
            ],
            "commands": [
                "workbench.action.navigateBack"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "l"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.showCommands"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "k"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ]
}
